# ── Shell ──
shell /usr/bin/zsh

# ── Font ──
font_family      JetBrains Mono Bold
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        11.3

# ── Window ──
background_opacity 0.70
window_padding_width 6
confirm_os_window_close 0

# ── Cursor ──
cursor           #c4a7e7
cursor_text_color #181818
cursor_shape     beam

# ── Selection ──
selection_foreground #181818
selection_background #c4a7e7

# ── Paleta Rosé Pine ──

# Primary
foreground #d8d8d8
background #181818

# Normal colors
color0  #181818
color1  #eb6f92
color2  #9ccfd8
color3  #f6c177
color4  #31748f
color5  #c4a7e7
color6  #ebbcba
color7  #d8d8d8

# Bright colors
color8  #585858
color9  #eb6f92
color10 #9ccfd8
color11 #f6c177
color12 #31748f
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4

# ── Tab bar ──
tab_bar_style powerline
active_tab_foreground   #181818
active_tab_background   #c4a7e7
inactive_tab_foreground #585858
inactive_tab_background #1a1a2e

# ── Keybinds ──
map ctrl+shift+enter new_os_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab

# ── Image protocol ──
allow_remote_control yes
