{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray"
    ],
    "sway/workspaces": {
        "format": "{value}",
        "disable-scroll": false,
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ]
        }
    },
    "sway/mode": {
        "format": "яБ▒ {}"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 60
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": "яЗА {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },
    "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": "{icon} {temperatureC}┬░C",
        "format-critical": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "яЛЛ",
            "яЛЙ",
            "яЛЗ"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яГз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ],
        "interval": 5,
        "tooltip-format": "{timeTo} ({power}W)"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "яАж muted",
        "format-icons": {
            "headphone": "яАе",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "яЗл {essid}",
        "format-ethernet": "яГи {ipaddr}",
        "format-disconnected": "яДз offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nтЖС {bandwidthUpBits}\nтЖУ {bandwidthDownBits}"
    },
    "clock": {
        "format": "яАЧ {:%H:%M}",
        "format-alt": "яБ│ {:%A %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
