{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "clock",
        "tray"
    ],
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " ETL",
            "2": " API",
            "3": " DASH",
            "4": " GEO",
            "5": " VM",
            "6": " SSH",
            "7": "7",
            "8": "8",
            "9": " WEB",
            "10": " SYS"
        },
        "disable-scroll": false,
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },
    "sway/mode": {
        "format": " {}"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 60
    },
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": "  {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },
    "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": "{icon} {temperatureC}°C",
        "format-critical": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "  offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n  {bandwidthUpBits}\n  {bandwidthDownBits}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
