{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "backlight/slider",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray"
    ],
    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": false,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "sway/mode": {
        "format": " {}"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 60
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },
    "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": "{icon} {temperatureC}°C",
        "format-critical": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "orientation": "horizontal"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 5,
        "tooltip-format": "{timeTo} ({power}W)"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "$HOME/dotfiles/scripts/audio-menu.sh",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n↑ {bandwidthUpBits}\n↓ {bandwidthDownBits}",
        "on-click": "$HOME/dotfiles/scripts/wifi-menu.sh",
        "on-click-right": "kitty --class nmtui -e nmtui"
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %d %b %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<b>{}</b>",
                "today": "<b><u>{}</u></b>",
                "weekdays": "<span color='#888888'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
