# Precargar imagen en memoria
preload = ~/Pictures/wallpapers/wallpaper.jpg

# Asignar a monitor (HDMI-A-1 = LG 24GL600F 1920x1080)
wallpaper = HDMI-A-1,~/Pictures/wallpapers/wallpaper.jpg

# Sin splash de hyprland
splash = false
