background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 0.9
    brightness = 0.6
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(196, 167, 231, 0.8)
    inner_color = rgba(26, 26, 46, 0.9)
    font_color = rgb(216, 216, 216)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 12
    check_color = rgba(156, 207, 216, 0.8)
    fail_color = rgba(235, 111, 146, 0.8)
    fail_text = <i>$FAIL</i>
    capslock_color = rgba(246, 193, 119, 0.8)
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(216, 216, 216)
    font_size = 72
    font_family = Iosevka Nerd Font Bold
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    color = rgba(216, 216, 216, 0.8)
    font_size = 18
    font_family = Iosevka Nerd Font
    position = 0, 60
    halign = center
    valign = center
}
