source = ~/.config/hypr/hyprlock-colors.conf

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 0.9
    brightness = 0.6
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = $hyprlock_accent
    inner_color = $hyprlock_surface
    font_color = $hyprlock_text
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 12
    check_color = $hyprlock_check
    fail_color = $hyprlock_fail
    fail_text = <i>$FAIL</i>
    capslock_color = $hyprlock_warn
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $hyprlock_text
    font_size = 72
    font_family = Iosevka Nerd Font Bold
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    color = $hyprlock_text_dim
    font_size = 18
    font_family = Iosevka Nerd Font
    position = 0, 60
    halign = center
    valign = center
}
