$hyprlock_accent = rgba({{ colors.primary.dark.red }}, {{ colors.primary.dark.green }}, {{ colors.primary.dark.blue }}, 0.8)
$hyprlock_surface = rgba({{ colors.surface.dark.red }}, {{ colors.surface.dark.green }}, {{ colors.surface.dark.blue }}, 0.9)
$hyprlock_text = rgb({{ colors.on_surface.dark.red }}, {{ colors.on_surface.dark.green }}, {{ colors.on_surface.dark.blue }})
$hyprlock_text_dim = rgba({{ colors.on_surface.dark.red }}, {{ colors.on_surface.dark.green }}, {{ colors.on_surface.dark.blue }}, 0.8)
$hyprlock_check = rgba({{ colors.secondary.dark.red }}, {{ colors.secondary.dark.green }}, {{ colors.secondary.dark.blue }}, 0.8)
$hyprlock_fail = rgba({{ colors.error.dark.red }}, {{ colors.error.dark.green }}, {{ colors.error.dark.blue }}, 0.8)
$hyprlock_warn = rgba({{ colors.tertiary.dark.red }}, {{ colors.tertiary.dark.green }}, {{ colors.tertiary.dark.blue }}, 0.8)
