$matugen_primary = rgba({{ colors.primary.dark.hex_stripped }}ff)
$matugen_on_primary = rgba({{ colors.on_primary.dark.hex_stripped }}ff)
$matugen_secondary = rgba({{ colors.secondary.dark.hex_stripped }}ff)
$matugen_surface = rgba({{ colors.surface.dark.hex_stripped }}ff)
$matugen_outline_variant = rgba({{ colors.outline_variant.dark.hex_stripped }}aa)
$matugen_error = rgba({{ colors.error.dark.hex_stripped }}ff)
