cursor            {{ colors.primary.dark.hex }}
cursor_text_color {{ colors.on_primary.dark.hex }}

foreground            {{ colors.on_surface.dark.hex }}
background            {{ colors.surface_container_lowest.dark.hex }}
selection_foreground  {{ colors.on_secondary.dark.hex }}
selection_background  {{ colors.secondary.dark.hex }}
url_color             {{ colors.secondary.dark.hex }}

# black
color0  {{ colors.surface.dark.hex }}
color8  {{ colors.surface_container_highest.dark.hex }}
# red
color1  {{ colors.error.dark.hex }}
color9  {{ colors.error_container.dark.hex }}
# green
color2  {{ colors.secondary_fixed_dim.dark.hex }}
color10 {{ colors.secondary_fixed.dark.hex }}
# yellow
color3  {{ colors.tertiary_fixed_dim.dark.hex }}
color11 {{ colors.tertiary_fixed.dark.hex }}
# blue
color4  {{ colors.on_primary_fixed_variant.dark.hex }}
color12 {{ colors.primary.dark.hex }}
# magenta
color5  {{ colors.on_secondary_fixed_variant.dark.hex }}
color13 {{ colors.secondary.dark.hex }}
# cyan
color6  {{ colors.on_tertiary_fixed_variant.dark.hex }}
color14 {{ colors.tertiary.dark.hex }}
# white
color7  {{ colors.on_surface_variant.dark.hex }}
color15 {{ colors.on_surface.dark.hex }}

active_tab_foreground   {{ colors.on_primary.dark.hex }}
active_tab_background   {{ colors.primary.dark.hex }}
inactive_tab_foreground {{ colors.on_surface_variant.dark.hex }}
inactive_tab_background {{ colors.surface_container.dark.hex }}
